# MusKos

./: MusKosCore.sln
MusKos.Domain/Models/: Album.cs  (+4 more)
MusKosCore/: MusKos.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  logger.txt
MusKosCore/Areas/Admin/Controllers/: AdminController.cs  ArtistController.cs  RolesController.cs  TrackController.cs
MusKosCore/Areas/Admin/Views/Admin/: Index.cshtml
MusKosCore/Areas/Admin/Views/Artist/: EditArtist.cshtml
MusKosCore/Controllers/: AccountController.cs  GenreController.cs  GovnoController.cs  HomeController.cs  MainController.cs  PlaylistController.cs
MusKosCore/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewArtist.cs  ViewTrack.cs
MusKosCore/PresentationServices/: ArtistPresentationService.cs  EmailPresentationService.cs  PlaylistPresentationService.cs  TrackPresentationService.cs
MusKosCore/PresentationServices/Interfaces/: IArtistPresentationService.cs  IEmailPresentationService.cs  IPlaylistPresentationService.cs  ITrackPresentationService.cs
MusKosCore/Properties/: launchSettings.json  serviceDependencies.MusKos - Web Deploy.json
MusKosCore/Properties/ServiceDependencies/MusKos - Web Deploy/: profile.arm.json  secrets1.arm.json  signalr1.arm.json
MusKosCore/Util/Hubs/: ChatHub.cs
MusKosCore/Util/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
MusKosCore/Util/Mapper/: Mapper.cs
MusKosCore/Views/: _ViewImports.cshtml
MusKosCore/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
MusKosCore/Views/Genre/: Index.cshtml  ViewTracks.cshtml
MusKosCore/Views/Govno/: Index.cshtml
MusKosCore/Views/Main/: Index.cshtml
MusKosCore/Views/Playlist/: Index.cshtml
MusKosCore/Views/Shared/: _Layout.cshtml
MusKosCore/wwwroot/js/: date.convert.js
(+52 files in other folders)
